[pytest]
addopts = -v -s --alluredir=reports/allure-results
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    smoke: основные тесты
    regression: регрессионные тесты
